#h2 DB ? ?? ?? ??
spring.h2.console.enabled=true
#JPA ?? ??
#??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#??? ????
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL?? ??
#?? url??
spring.datasource.url= jdbc:h2:mem:testdb
#??? URL??X
spring.datasource.generate-unique-name=false

spring.jpa.defer-datasource-initialization=true